@misc{ Rents,
       author = "Bouler Economic Council",
       title = "Market Profile Boulder, Colorado 2015",
       year = "2015",
       month = "November",
       url = "http://bouldereconomiccouncil.org/wp-content/uploads/2015-Boulder-Market-Profile.pdf"}
@misc{ BrokerRates,
       author = "42 Floors",
       title = "The Pros and Cons of Using a Commercial Real Estate Broker",
       url = "https://42floors.com/edu/beyond-the-basics/the-pros-and-cons-of-using-a-commercial-real-estate-broker"}
@misc{ Interview,
       title={Rent negotations interview},
       author={John, Chris and Dang, H},
       year={2018},
       month={Nov}}
@misc{ DallasFed,
       title={Financial Crisis Casts Shadow Over Commercial Real Estate},
       author={Roland Meeks},
       year="2008",
       month = "December",
       url = {"https://www.dallasfed.org/research/~/media/documents/research/eclett/2008/el0812.pdf"}}
@misc{ Fundera,
       title={What Happened to America’s Small Businesses During the Financial Crisis? Six Years After the Start of the Crisis, We Look Back in Nine Charts},
       author={Brayden McCarthy},
       url="https://www.fundera.com/blog/happened-americas-small-businesses-financial-crisis-six-years-start-crisis-look-back-10-charts"}
       